<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta HTTP-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> User Profile Card </title>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->

	<script  src="/webjars/jquery/jquery.min.js"></script>
	<script  src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script  src="/webjars/stomp-websocket/stomp.min.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
	
    <link rel="stylesheet" href="style.css">
    <style>
        #outdiv{
        	width: 350px;
  			height: 550px;
  			 border: 3px solid #333;
  			 background-color: pink;
        }
        #outP1{
        width: 170px;
        background-color: red
        }
         #outP2{
        width: 170px;
        background-color: green;
        margin-left: 180px;
        margin-top: -70px;
        }
         #outP3{
        width: 170px;
        background-color: red
        }
         #outP4{
        width: 170px;
        background-color: green;
        margin-left: 180px;
        margin-top: -70px;
        }
        
    </style>

</head>

<body>
            <div id="room-screen">
                <h2>Join or Create Ludo Room</h2>
                <input type="text" id="roomId" placeholder="Enter Room ID">
                <input type="text" id="playerName" placeholder="Your Name">
                <button onclick="joinRoom()">Join Room</button>
            </div>


     <div id="outdiv">
    			<div>
    				<div id="outP3">
    					<p> Player: <span id="displayPlayer"> </span> </p>
    					<button id="p3" onClick="">p3 </button>
    				</div>
    				<div id="outP2">
    				   <p> Player: <span id="displayPlayer_p2"> </span> </p>
    					<button id="p2">p2 </button>
    				</div>
    			</div>
   
			    <div id="actualBoardId" class="actualBoard">
			    
			    </div>
			    
			    <div>
	    			   <div id="outP1">
	    				   <p> Player: <span id="displayPlayer_p1"> </span> </p>
	    					<button id="p1">p1 </button>
	    				</div>
   				
	    				<div id="outP4">
	    				   <p> Player: <span id="displayPlayer"> </span> </p>
	    					<button id="p4">p4 </button>
	    				</div>
		    				
				  <button id="rollDice" onclick="rollDice()">Roll Dice</button>
				  <p id="diceValue">Dice Value: <span id="diceValue"> </span></p>
    			</div>

 	</div>
	




<div id="game-screen" style="display: block;">
  <h2>Room: <span id="displayRoomId"></span></h2>
  <p>Player: <span id="displayPlayer"></span></p>

  <!-- Game Board -->
            <div id="board">
                <!-- 15x15 Ludo Grid -->
  <!-- Only a portion shown for brevity -->
  <!-- Fill with divs or use JavaScript to dynamically populate -->
  <!-- Tokens added manually -->

                        <!-- Center star area -->
                        <div id="center-star">★</div>

  <!-- Home tokens -->


                    
</div>
  
  




</body>
</html>